<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
  <title>zepto</title>
  <style type="text/css">
    #box{
      width: 200px;
      height: 200px;
      background: #f00;
      margin: 10px;
      padding: 10px;
      border: 3px solid #ff0;
    }
  </style>
</head>
<body>

<div id="box"></div>

<script src="../../../js/zepto.js" type="text/javascript" charset="utf-8"></script>
<script type="text/javascript">
    //zepto中的width(),height()是根据盒模型来取值的，包含补白和border的值。且不带单位。
    //zepto中没有innerHeight(),innerWidth()---outerHeight(),outerWidth()
    //.css获取的width，height是内容区的宽高，包含单位。
    //通过.css()获取padding，border的值

</script>
</body>
</html>