<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }
        /* .body{
            height: 100%;
        } */
        .t {
            position: absolute;
            left: 50%;
            top: 50%;
            margin: auto;
            transform: translate(-50%, -50%);
            width: 48px;
            height: 48px;
            border: 1px solid red;

            background: url(animation.png);

            animation: gif 0.8s steps(12, end) infinite;
        }

        @keyframes gif {
            from{
                background-position: 0 0;
            }
            to{
                background-position: -576px 0;
            }
        }
    </style>
</head>

<body>
    <div class="t">

    </div>
</body>

</html>