<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
  <title></title>
  <style type="text/css">
      #insert{
          background: #ffff00;
      }
  </style>
</head>
<body>
  <!--
    jquery中插入DOM元素的时候添加配置对象(比如：id，class等。。。)不起作用。
  -->
  <div id="box"></div>
<script src="../../../js/jquery-1.10.1.min.js" type="text/javascript" charset="utf-8"></script>
<script type="text/javascript">

</script>
</body>
</html>
