<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }

        #wrap{
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            margin:auto;
            width: 400px;
            height: 400px;
            border: 1px solid;

            perspective: 200px;
            background:linear-gradient(to top left,#ff0000, green,yellow,blue, green);
            /* transform-style: preserve-3d; */
        }

        #box{
            position: absolute;
            left: 0;
            right: 0;
            top: 0;bottom: 0;
            margin: auto;
            width: 100px;
            height: 100px;
            /* background:green;
            border: 3px solid burlywood; */
            transition: 2s;
            transform-style: preserve-3d;
            transform-origin: center center -50px;
        }

        #box div{
            position: absolute;
            width: 100px;
            height: 100px;
            background: rgba(118, 245, 213, 0.3);
            font: 20px/100px "serif";
            text-align: center;
            backface-visibility: hidden;
        }
        #up{
            top:-100px;
            transform: rotateX(90deg);
            transform-origin: bottom;
        }
        #down{
            top:100px;
            transform: rotateX(-90deg);
            transform-origin: top;
        }
        #left{
            left:-100px;
            transform: rotateY(-90deg);
            transform-origin: right;
        }
        #right{
            left:100px;
            transform: rotateY(90deg);
            transform-origin: left;
        }
        #back{
            transform: translateZ(-100px) rotateX(180deg);

        }
        #wrap:hover #box{
            transform:rotateX(360deg);
        }
    </style>
</head>
<body>
    <div id="wrap">
        <div id="box">
            <div id="left">
                left
            </div>
            <div id="right">
                right
            </div>
            <div id="up">
                up
            </div>
            <div id="down">
                down
            </div>
            <div id="front">
                front
            </div>
            <div id="back">
                back
            </div>

        </div>
    </div>
</body>
</html>