<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;

        }

        body, html{
            height: 100%;
            overflow: hidden;
        }

        .box{
            position: absolute;
            display: -webkit-box;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            width: 400px;
            height: 400px;
            margin: auto;
            background: cadetblue;

            -webkit-box-orient: horizontal;
            -webkit-box-direction: normal;

            -webkit-box-pack:start;
            -webkit-box-align:start;
        }
        .smallBox{
            width: 50px;
            height: 50px;
            background: chartreuse;
            text-align: center;
            font: 20px/ 50px serif ;
            color: red;

            /* -webkit-box-flex: 1; */
            border-right:1px solid cyan;

        }

        .smallBox:nth-child(1){
            /* -webkit-box-flex: 4; */
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="smallBox">1</div>
        <div class="smallBox">2</div>
        <div class="smallBox">3</div>
        <div class="smallBox">4</div>
        <div class="smallBox">5</div>
    </div>
</body>
</html>