<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
</head>
<body>

<div class="page page-1-1">
  <img src="img/cover.png" alt="">
  <img src="img/wording_cover.png" alt="">
  <img src="img/icon_up.png" alt="">
</div>


<div class="page page-2-1">
  <img class="img_1 " src="img/wording.png" />
  <img class="img_2 " src="img/circle.png" />
  <img class="img_3 " src="img/people.png" />
  <img class="img_4 " src="img/dot1.png" />
  <img class="img_5 " src="img/check_develop.png" />
  <img class="img_6 " src="img/icon_up.png" />
  <img class="img_7 " src="img/floating_develop.png" />
</div>

<div class="page page-2-2 ">
  <img class="img_1 " src="img/introduction.png" />
  <img class="img_2 " src="img/btn_develop.png" />
  <img class="img_3 " src="img/dot2.png" />
  <img class="img_6 " src="img/icon_up.png" />
</div>
</body>
</html>