<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
  <title>jquery</title>
</head>
<body>
  <select style="font-size:25px;">
    <option value="">科比</option>
    <option value="">韦德</option>
    <option value="" selected="selected">邓肯</option>
    <option value="">吉诺比利</option>
    <option value="" selected="selected">艾弗森</option>
  </select>
<script src="../../../js/jquery-1.10.1.min.js" type="text/javascript" charset="utf-8"></script>
<script type="text/javascript">
  //attr与prop的区别
  /*
   * 1、prop多用在标签的固有属性，布尔值属性。比如：a标签的href，class，selected，checked等。
   * 2、attr多用在自定义属性上。
   * 3、jquery中用attr获取布尔值属性且布尔值属性在标签体内没有定义的时候会得到 undefined；
   */



</script>
</body>
</html>
