<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
  <title>zepto</title>
</head>
<body>
  <select style="font-size: 25px;">
    <option value="name">科比</option>
    <option value="name">韦德</option>
    <option value="name" selected="selected">邓肯</option>
    <option value="name">吉诺比利</option>
    <option value="name" selected="selected">艾弗森</option>
  </select>
  <button id="btn">按钮</button>
<script src="../../../js/zepto.js" type="text/javascript" charset="utf-8"></script>
<script src="../../../js/touch.js"></script>
<script type="text/javascript">
  //在zepto中用attr也可以获取布尔值属性;
  //prop在读取属性的时候 优先级 高于attr，布尔值属性的读取还是建议用prop;
  //坑！------zepto中 removeProp()的方法。在1.2+版本才支持。

</script>
</body>
</html>