<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;

        }

        html,
        body {
            height: 100%;
            overflow: hidden;
        }

        .wrap {
            height: 100%;
        }

        .inner {
            text-align: center;
            position: absolute;
            top: 50%;
            left: 50%;
            transform:translate(-50%, -50%);
        }

        .inner span{
            position: relative;
            /* animation:move; */
        }

        @keyframes move {
            from{
                top:0;
            }
            to{
                top:-10px;
            }
        }
    </style>
</head>

<body>
    <div class="wrap">
        <div class="inner">
            <span>一</span>
            <span>二</span>
            <span>三</span>
            <span>四</span>
            <span>五</span>
            <span>六</span>
            <span>七</span>
            <span>八</span>
            <span>九</span>
            <span>十</span>
            <span>九</span>
            <span>八</span>
            <span>七</span>
        </div>
    </div>
    <script>

        var spans = document.querySelectorAll(".inner span");
        var colors = ["red", "orange", "yellow", "green", "blue", "pink"];
        for (var i=0; i< spans.length; i++){
            spans[i].style.animation = "move 0.5s " + (i*0.1) + "s linear infinite alternate";
            spans[i].style.color = colors[i%colors.length];
        }
    </script>
</body>

</html>