<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        *{
            padding:0;
            margin:0;
        }
        .box{
            height: 500px;
            background: magenta;
            position: relative;
        }
        .lborder{
            width: 50px;
            height: 200px;
            margin:auto;
            left: 0;
            top: 0;
            bottom: 0;
            right: 0;
            /* background: lime; */
            
            border: 10px solid;
            display:block;
            position: absolute;

            overflow: hidden;
        }
        .bg{
            width: 50px;
            height: 1000px;
            background: repeating-linear-gradient(45deg, black 10px, whitesmoke 20px,black
             30px);
        }

    </style>
</head>
<body>
    <div class="box">
        <div class="lborder">
            <div class="bg">
    
            </div>
        </div>

    </div>
    <script>
        var hairlight=document.querySelector(".bg");
        var j=0;
        setInterval(() => {
            j++;
            if(j==300){
                j=0;

            }
            hairlight.style.marginTop=-j+"px";
        }, 20);
    </script>
</body>
</html>