<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .box1{
            width: 100%;
            /* height: 50px; */
            background-color: coral;
            float:left;
            /* padding:0px 100px; */
        }
        .box2{
            width: 200px;
            /* height: 50px; */
            background-color:cyan;
            /* margin-top: 50px; */
            float:left;
            margin-left: -100%; 

            position: relative;
            left:-200px;
        }
        .box3{
            width: 200px;
            /* height: 50px; */
            background-color:cyan;
            /* margin-top: 50px; */
            float:left;
            margin-left: -200px; 
            position: relative;
            left: 200px;
        }

        .clearfix::before,
        .clearfix::after{
            content: "";
            display: block;
            clear:both;
        }
        .clearfix{
            padding:0px 200px;
        }
        body{
            
            min-width: 600px;
        }
    </style>
</head>
<body>
    <div class="clearfix">
        <div class="box1">
            middle
        </div>
        <div class="box2">
            left
        </div>
        <div class="box3">
            right
        </div>

    </div>
</body>
</html>