<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box1{
            height: 50px;
            width: 100px;
            background:coral;

            float: left;
        }
        .box2{
            height: 50px;
            background: crimson;
            overflow: hidden;
            /* position:absolute; */
            /* float: left; */

        }

        .box3{
            position: relative;
            width: 400px;
            height: 600px;
            background: lightgreen;
            margin: auto;
        }
        .box4{
            position: absolute;
            /* width: 100px;
            height: 100px; */
            background: lime;
            margin: auto;
            top: 50%;
            left: 50%;
            transform: translate3d(-50%,-50%,0);
        
        }
    </style>
</head>
<body>
    <div class="box1">
        block1
    </div>
    <div class="box2">
        block2
    </div>
    <div class="box3">
        <div class="box4">
            text <br>
            text <br>
            text <br>
            text <br>
            text <br>
            text <br>
        </div>
    </div>
</body>
</html>