body{
	width: 100%;
  height:100%;
}

*{
    touch-action: none;
}

#container{
	width:100%;
	height: 100%;
	position: absolute;
}


/*定义每个div的宽高及定位！！不能使用relative因为父元素高度没有办法被脱离文档流的子元素撑开*/
.page{
	width: 100%;
	height: 100%;
	position: absolute;
}

.hide{
	display: none;
}

.page-current{
	z-index: 2;
}


.common_img{
	height: auto;
	width: 25px;
	position: absolute;
	top: 92%;
	left: 50%;
	margin-left:-12px;
}

.page-1-1{background: #083846;}
.page-2-1{background: #9261BF;}
.page-2-2{background: #9261BF;}
.page-3-1{background: #F3533C;}
.page-3-2{ background-color:#F3533C;}
.page-4-1{ background-color:#FFBF50;}
.page-4-2{ background-color:#FFBF50;}
.page-5-1{ background-color:#083846;}

.page-1-1 .img_1{
	height: auto;
	width: 248px;
	position: absolute;
	top: 1%;
	left: 50%;
	margin-left: -124px;
}

.page-1-1 .img_2{
	height: auto;
	width: 185px;
	position: absolute;
	top:62%;
	left: 50%;
	margin-left: -92px;
}

.page-1-1 .img_2{
	height: auto;
	width: 185px;
	position: absolute;
	top:62%;
	left: 50%;
	margin-left: -92px;
}

.page-2-1 .img_1{
	height: auto;
	width: 158px;
	position: absolute;
	top: 2%;
	left: 50%;
	margin-left:-79px ;
	z-index:2;
}

.page-2-1 .img_2{
	height: auto;
	width: 240px;
	position: absolute;
	top: 28%;
	left: 50%;
	margin-left:-120px ;
}

.page-2-1 .img_3{
	height: auto;
	width: 241px;
	position: absolute;
	top: 36%;
	left: 50%;
	margin-left:-120px ;
}

.page-2-1 .img_4{
	height: auto;
	width: 20px;
	position: absolute;
	top: 87%;
	left: 50%;
	margin-left:-10px ;
}

.page-2-1 .img_5{
	height: auto;
	width: 142px;
	position: absolute;
	top: 82%;
	left: 50%;
	margin-left:-71px ;
}

.page-2-1 .img_7{
	height: auto;
	width: 248px;
	position: absolute;
	top: 8%;
	left: 50%;
	margin-left:-124px ;
}


.page-2-2 .img_1 {
	height:auto;
	width:293px;
	position:absolute;
	left:50%;
	top:5%;
	margin-left:-146px;
}
.page-2-2 .img_2 {
	height:auto;
	width:260px;
	position:absolute;
	left:50%;
	top:75%;
	margin-left:-130px;
}
.page-2-2 .img_3 {
	height:auto;
	width:20px;
	position:absolute;
	left:50%;
	top:87%;
	margin-left:-10px;
}
.page-2-2 .img_6 {
	height:auto;
	width:25px;
	position:absolute;
	left:50%;
	top:92%;
	margin-left:-12px;
}

.page-3-1 .img_1 {
	height:auto;width:166px;
	position:absolute;
	left:50%;
	top:2%;
	margin-left:-86px;
	z-index:2;
}
.page-3-1 .img_2 {
	height:auto;width:250px;
	position:absolute;
	left:50%;
	top:30%;
	margin-left:-125px;
}
.page-3-1 .img_3 {
	height:auto;width:172px;
	position:absolute;
	left:50%;
	top:28%;
	margin-left:-55px;
}
.page-3-1 .img_4 {
	height:auto;width:20px;
	position:absolute;
	left:50%;
	top:87%;
	margin-left:-10px;
}
.page-3-1 .img_5 {
	height:auto;width:142px;
	position:absolute;
	left:50%;
	top:82%;
	margin-left:-71px;
}
.page-3-1 .img_6 {
	height:auto;width:25px;
	position:absolute;
	left:50%;
	top:92%;
	margin-left:-12px;
}
.page-3-1 .img_7 {
	height:auto;width:248px;
	position:absolute;
	left:50%;
	top:43%;
	margin-left:-124px;
}
.page-3-2 .img_1 {
	height:auto;width:296px;
	position:absolute;
	left:50%;
	top:5%;
	margin-left:-148px;
}
.page-3-2 .img_2 {
	height:auto;width:260px;
	position:absolute;
	left:50%;
	top:75%;
	margin-left:-130px;
}
.page-3-2 .img_3 {
	height:auto;width:20px;
	position:absolute;
	left:50%;
	top:87%;
	margin-left:-10px;
}
.page-3-2 .img_6 {
	height:auto;width:25px;
	position:absolute;
	left:50%;
	top:92%;
	margin-left:-12px;
}
.page-4-1 .img_1 {
	height:auto;width:162px;
	position:absolute;
	left:50%;
	top:2%;
	margin-left:-84px;
	z-index:2;
}
.page-4-1 .img_2 {
	height:auto;width:230px;
	position:absolute;
	left:50%;
	top:28%;
	margin-left:-115px;
}
.page-4-1 .img_3 {
	height:auto;width:161px;
	position:absolute;
	left:50%;
	top:28%;
	margin-left:-80px;
}
.page-4-1 .img_4 {
	height:auto;width:20px;
	position:absolute;
	left:50%;
	top:87%;
	margin-left:-10px;
}
.page-4-1 .img_5 {
	height:auto;width:142px;
	position:absolute;
	left:50%;
	top:82%;
	margin-left:-71px;
}
.page-4-1 .img_6 {
	height:auto;width:25px;
	position:absolute;
	left:50%;
	top:92%;
	margin-left:-12px;
}
.page-4-1 .img_7 {
	height:auto;width:271px;
	position:absolute;
	left:50%;
	top:33%;
	margin-left:-135px;
}
.page-4-1 .img_8 {
	height:auto;width:169px;
	position:absolute;
	left:50%;
	top:75%;
	margin-left:-84px;
}
.page-4-2 .img_1 {
	height:auto;width:298px;
	position:absolute;
	left:50%;
	top:5%;
	margin-left:-149px;
}
.page-4-2 .img_2 {
	height:auto;width:260px;
	position:absolute;
	left:50%;
	top:75%;
	margin-left:-130px;
}
.page-4-2 .img_3 {
	height:auto;width:20px;
	position:absolute;
	left:50%;
	top:87%;
	margin-left:-10px;
}
.page-4-2 .img_6 {
	height:auto;width:25px;
	position:absolute;
	left:50%;
	top:92%;
	margin-left:-12px;
}
.page-5-1 .img_1 {
	height:auto;width:280px;
	position:absolute;
	left:50%;
	top:20%;
	margin-left:-140px;
}
.page-5-1 .img_2 {
	height:auto;width:260px;
	position:absolute;
	left:50%;
	top:67%;
	margin-left:-130px;
}










