<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CSS example</title>
  <style>
    body {
      margin: 50px;
    }
    .box1 {
      position: absolute;
      left: 0;
      top:0;
      height: 10em;
      width: 10em;
      background-color:aliceblue;

    }
    .box2 {
      position: relative;
      height: 10em;
      width: 20em;
      margin-top:auto;
      margin-bottom: auto;
      background-color:antiquewhite;
    }
    .box3 {
      height: 10%;
      width: 10%;
      border: 5px dashed black;
      padding: 10%;
      background-color: rgb(56, 153, 56);
      position: relative;
      left: 10%;
    }
  </style>
</head>
<body>
  
  <div class="box1">
  </div>
  <div class="box2">
    <div class="box3"></div>
  </div>
  <a href="#">Link</a>

  
</body>
</html>