---------------------------HTML模板------------------------------
* scr1
	script结构
	<script type='text/javascript'>
	</script>
* scr2
	script结构(引入js)
	<script type="text/javascript" src="$src$"></script>
---------------------------JS模板------------------------------
* cons
	日志输出
	console.log($content$);
* for1
	一般for循环
	for (var $INDEX$ = 0; $INDEX$ < $ARRAY$.length; $INDEX$++) {
	  var $VAR$ = $ARRAY$[$INDEX$];
	  $END$
	}
* for2
	for in 循环
	for (var $VAR$ in $ARRAY$) {
	  $END$
	}
* funn
	function $fun$($PARAM$) {
	  $END$
	}
* if1
	一重条件
	if($condition$){
	    $statement$
	}
* if2
	二重条件
	if($condition$){
	    $statement$
	} else {
	    $statement2$
	}
* use
	应用严格模式
	"use strict";

---------------------------AngularJs模板------------------------------
* $v
	为作用域添加属性
	$scope.name = xxxx;
* $f
	为作用域添加方法
	$scope.fun = function(){}
* $on
	绑定事件监听
	$scope.$on('click', function (event) {  });
* $w
	监听Angular Model数据
	$scope.$watch('$watchExpr$',function(newValue, oldValue){   });
* ngmo
	创建模块
	angular.module('name', []);
* ngmc
	定义控制器
	controller('$cname$', function($scope){
	    $statement$
	})
* ngmfa
	通过factory定义服务
	factory('$factoryName$', function($dependencies$){
	  $END$
	})
* ngms
	通过service定义服务
	service('$serviceName$', function($injectables$) {
	    $END$
	})
* ngmfi
	定义过滤器
	filter('$filterName$', function($injectables$) {
	    return function(input, $args$) {
	        $END$
	    };
	})
------------------------------------------------------------------------
