<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width"/>
<title>common</title>
<style type="text/css">

    .box1{
        width: 200px;
        height: 200px;
        background:red;
    }
    .box2{
        width: 200px;
        height: 200px;
        background:yellow;
    }
    .box3{
        width: 200px;
        height: 200px;
        background: green;
    }
</style>
</head>
<body>

<div class="box1">我是box1</div>
<br />
<br />
<div class="box2">我是box2</div>
<br />
<br />
<div class="box3">
<p>111</p>
<p>222</p>
<p>333</p>
</div>

<script type='text/javascript' src='../../js/zepto.js'></script>
<script type='text/javascript' src='../../js/touch.js'></script>
<script type='text/javascript'>

</script>
</body>
</html>

